\frametitle{Checking if it's OK for CRAN}
\begin{itemize}
  \item Again you can do this from Rstudio or a Terminal
\end{itemize}
    \begin{scriptsize}
\begin{verbatim}
  chris@debian:~/github/$ R CMD check --as-cran funMeans_0.0.1.tar.gz
* using log directory '/home/chris/github/funMeans.Rcheck'
* using R version 3.0.2 (2013-09-25)
* using platform: x86_64-pc-linux-gnu (64-bit)
 ...
* checking CRAN incoming feasibility ... NOTE
Maintainer: 'Christopher David Desjardins <cddesjardins@gmail.com>'
New submission
...
* checking PDF version of manual ... OK

NOTE: There was 1 note.
\end{verbatim}
\end{scriptsize}
\begin{itemize}
  \item This is the only Note you can ignore!
    \item Any warnings and notes must be dealt with before you submit to CRAN.
      \item Most messages are insightful!
\end{itemize}
